name: Update GitHub Streak

on:
  schedule:
    - cron: "0 1 * * *"   # runs daily (UTC)
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Download streak SVG
        run: |
          curl -L "https://streak-stats.demolab.com?user=anujky576&theme=blue-green&hide_border=false" -o streak.svg

      - name: Commit and push if changed
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add streak.svg
          git diff --cached --quiet || git commit -m "Update GitHub streak"
          git push
